EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 6028B839
P 9825 4690
F 0 "A1" H 9825 3601 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 9825 3510 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9825 4690 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 9825 4690 50  0001 C CNN
	1    9825 4690
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U6
U 1 1 60293282
P 13125 1650
F 0 "U6" H 13125 1975 50  0000 C CNN
F 1 "SFH617A-1" H 13125 1884 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12925 1450 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 13125 1650 50  0001 L CNN
	1    13125 1650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 602951C6
P 13775 2250
F 0 "Q3" H 13966 2296 50  0000 L CNN
F 1 "BC547" H 13966 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H 13975 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 13775 2250 50  0001 L CNN
	1    13775 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60296703
P 13875 2550
F 0 "#PWR011" H 13875 2300 50  0001 C CNN
F 1 "GND" H 13880 2377 50  0000 C CNN
F 2 "" H 13875 2550 50  0001 C CNN
F 3 "" H 13875 2550 50  0001 C CNN
	1    13875 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60297904
P 13425 2000
F 0 "R7" H 13495 2046 50  0000 L CNN
F 1 "470E" H 13495 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13355 2000 50  0001 C CNN
F 3 "~" H 13425 2000 50  0001 C CNN
	1    13425 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60297DB7
P 12725 2150
F 0 "R3" H 12795 2196 50  0000 L CNN
F 1 "1k" H 12795 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12655 2150 50  0001 C CNN
F 3 "~" H 12725 2150 50  0001 C CNN
	1    12725 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6029871B
P 12725 2550
F 0 "#PWR03" H 12725 2300 50  0001 C CNN
F 1 "GND" H 12730 2377 50  0000 C CNN
F 2 "" H 12725 2550 50  0001 C CNN
F 3 "" H 12725 2550 50  0001 C CNN
	1    12725 2550
	1    0    0    -1  
$EndComp
Text GLabel 12575 1550 0    50   Input ~ 0
Mist_Motor
Wire Wire Line
	12575 1550 12825 1550
Wire Wire Line
	12825 1750 12725 1750
Wire Wire Line
	12725 1750 12725 2000
Wire Wire Line
	12725 2300 12725 2550
Wire Wire Line
	13425 1850 13425 1750
Wire Wire Line
	13425 2150 13425 2250
Wire Wire Line
	13425 2250 13575 2250
Wire Wire Line
	13875 2050 13875 1975
Wire Wire Line
	13875 2450 13875 2550
Wire Wire Line
	13575 1250 13575 1350
Wire Wire Line
	13875 1350 13575 1350
Wire Wire Line
	13575 1350 13425 1350
Wire Wire Line
	13425 1350 13425 1550
Connection ~ 13575 1350
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 6029B615
P 910 1150
F 0 "J1" H 828 825 50  0000 C CNN
F 1 "Mains_Power" H 828 916 50  0000 C CNN
F 2 "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical" H 910 1150 50  0001 C CNN
F 3 "~" H 910 1150 50  0001 C CNN
	1    910  1150
	-1   0    0    1   
$EndComp
Text GLabel 1360 1050 2    50   Input ~ 0
Live
Text GLabel 1360 1150 2    50   Input ~ 0
Neutral
Wire Wire Line
	1110 1050 1360 1050
Wire Wire Line
	1360 1150 1110 1150
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 6029D4B2
P 15475 1600
F 0 "J4" H 15555 1592 50  0000 L CNN
F 1 "Bucket_Motor" H 15225 1400 50  0000 L CNN
F 2 "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical" H 15475 1600 50  0001 C CNN
F 3 "~" H 15475 1600 50  0001 C CNN
	1    15475 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15125 1700 15275 1700
$Comp
L Isolator:SFH617A-1 U4
U 1 1 602A5B4D
P 13075 3700
F 0 "U4" H 13075 4025 50  0000 C CNN
F 1 "SFH617A-1" H 13075 3934 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12875 3500 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 13075 3700 50  0001 L CNN
	1    13075 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 602A5B53
P 13725 4300
F 0 "Q1" H 13916 4346 50  0000 L CNN
F 1 "BC547" H 13916 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H 13925 4225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 13725 4300 50  0001 L CNN
	1    13725 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 602A5B65
P 13375 4050
F 0 "R5" H 13445 4096 50  0000 L CNN
F 1 "470E" H 13445 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13305 4050 50  0001 C CNN
F 3 "~" H 13375 4050 50  0001 C CNN
	1    13375 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 602A5B6B
P 12675 4200
F 0 "R1" H 12745 4246 50  0000 L CNN
F 1 "1k" H 12745 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12605 4200 50  0001 C CNN
F 3 "~" H 12675 4200 50  0001 C CNN
	1    12675 4200
	1    0    0    -1  
$EndComp
Text GLabel 12525 3600 0    50   Input ~ 0
Bucket_Motor
Wire Wire Line
	12525 3600 12775 3600
Wire Wire Line
	12775 3800 12675 3800
Wire Wire Line
	12675 3800 12675 4050
Wire Wire Line
	12675 4350 12675 4600
Wire Wire Line
	13375 3900 13375 3800
Wire Wire Line
	13375 4200 13375 4300
Wire Wire Line
	13375 4300 13525 4300
Wire Wire Line
	13825 4100 13825 4050
Wire Wire Line
	13825 4500 13825 4600
Wire Wire Line
	13525 3300 13525 3400
Wire Wire Line
	13825 3400 13525 3400
Wire Wire Line
	13525 3400 13500 3400
Wire Wire Line
	13375 3400 13375 3600
Connection ~ 13525 3400
Text GLabel 14225 4125 3    50   Input ~ 0
Live
Text GLabel 15050 3750 0    50   Input ~ 0
Neutral
Text GLabel 15000 6150 0    50   Input ~ 0
Neutral
Text GLabel 14225 6525 3    50   Input ~ 0
Live
Connection ~ 13525 5800
Wire Wire Line
	13375 5800 13375 6000
Wire Wire Line
	13525 5800 13500 5800
Wire Wire Line
	13825 5800 13525 5800
Wire Wire Line
	13525 5700 13525 5800
Wire Wire Line
	13825 6900 13825 7000
Wire Wire Line
	13825 6500 13825 6450
Wire Wire Line
	13375 6600 13375 6700
Wire Wire Line
	13375 6300 13375 6200
Wire Wire Line
	12675 6200 12675 6450
Wire Wire Line
	12775 6200 12675 6200
Wire Wire Line
	12525 6000 12775 6000
$Comp
L power:GND #PWR02
U 1 1 602B4443
P 12675 7000
F 0 "#PWR02" H 12675 6750 50  0001 C CNN
F 1 "GND" H 12680 6827 50  0000 C CNN
F 2 "" H 12675 7000 50  0001 C CNN
F 3 "" H 12675 7000 50  0001 C CNN
	1    12675 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 602B443D
P 12675 6600
F 0 "R2" H 12745 6646 50  0000 L CNN
F 1 "1k" H 12745 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12605 6600 50  0001 C CNN
F 3 "~" H 12675 6600 50  0001 C CNN
	1    12675 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 602B4437
P 13375 6450
F 0 "R6" H 13445 6496 50  0000 L CNN
F 1 "470E" H 13445 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13305 6450 50  0001 C CNN
F 3 "~" H 13375 6450 50  0001 C CNN
	1    13375 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 602B442B
P 13825 7000
F 0 "#PWR010" H 13825 6750 50  0001 C CNN
F 1 "GND" H 13830 6827 50  0000 C CNN
F 2 "" H 13825 7000 50  0001 C CNN
F 3 "" H 13825 7000 50  0001 C CNN
	1    13825 7000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 602B4425
P 13725 6700
F 0 "Q2" H 13916 6746 50  0000 L CNN
F 1 "BC547" H 13916 6655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H 13925 6625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 13725 6700 50  0001 L CNN
	1    13725 6700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U5
U 1 1 602B441F
P 13075 6100
F 0 "U5" H 13075 6425 50  0000 C CNN
F 1 "SFH617A-1" H 13075 6334 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12875 5900 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 13075 6100 50  0001 L CNN
	1    13075 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 602A5B71
P 12675 4600
F 0 "#PWR01" H 12675 4350 50  0001 C CNN
F 1 "GND" H 12680 4427 50  0000 C CNN
F 2 "" H 12675 4600 50  0001 C CNN
F 3 "" H 12675 4600 50  0001 C CNN
	1    12675 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 602A5B59
P 13825 4600
F 0 "#PWR09" H 13825 4350 50  0001 C CNN
F 1 "GND" H 13830 4427 50  0000 C CNN
F 2 "" H 13825 4600 50  0001 C CNN
F 3 "" H 13825 4600 50  0001 C CNN
	1    13825 4600
	1    0    0    -1  
$EndComp
Text GLabel 15100 8450 0    50   Input ~ 0
Neutral
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 602C2F19
P 15475 8350
F 0 "J5" H 15555 8342 50  0000 L CNN
F 1 "Lights" H 15555 8251 50  0000 L CNN
F 2 "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical" H 15475 8350 50  0001 C CNN
F 3 "~" H 15475 8350 50  0001 C CNN
	1    15475 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 7900 14375 8100
Text GLabel 14275 8800 3    50   Input ~ 0
Live
Connection ~ 13575 8100
Wire Wire Line
	13425 8100 13425 8300
Wire Wire Line
	13575 8100 13550 8100
Wire Wire Line
	13875 8100 13575 8100
Wire Wire Line
	13575 8000 13575 8100
Wire Wire Line
	13875 9200 13875 9300
Wire Wire Line
	13875 8800 13875 8750
Wire Wire Line
	13425 8900 13425 9000
Wire Wire Line
	13425 8600 13425 8500
Wire Wire Line
	12725 8500 12725 8750
Wire Wire Line
	12825 8500 12725 8500
Wire Wire Line
	12575 8300 12825 8300
Text GLabel 12575 8300 0    50   Input ~ 0
Light_pin
$Comp
L power:GND #PWR04
U 1 1 602C2F30
P 12725 9300
F 0 "#PWR04" H 12725 9050 50  0001 C CNN
F 1 "GND" H 12730 9127 50  0000 C CNN
F 2 "" H 12725 9300 50  0001 C CNN
F 3 "" H 12725 9300 50  0001 C CNN
	1    12725 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 602C2F36
P 12725 8900
F 0 "R4" H 12795 8946 50  0000 L CNN
F 1 "1k" H 12795 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12655 8900 50  0001 C CNN
F 3 "~" H 12725 8900 50  0001 C CNN
	1    12725 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 602C2F3C
P 13425 8750
F 0 "R8" H 13495 8796 50  0000 L CNN
F 1 "470E" H 13495 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13355 8750 50  0001 C CNN
F 3 "~" H 13425 8750 50  0001 C CNN
	1    13425 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 602C2F48
P 13875 9300
F 0 "#PWR012" H 13875 9050 50  0001 C CNN
F 1 "GND" H 13880 9127 50  0000 C CNN
F 2 "" H 13875 9300 50  0001 C CNN
F 3 "" H 13875 9300 50  0001 C CNN
	1    13875 9300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 602C2F4E
P 13775 9000
F 0 "Q4" H 13966 9046 50  0000 L CNN
F 1 "BC547" H 13966 8955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Wide" H 13975 8925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 13775 9000 50  0001 L CNN
	1    13775 9000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U7
U 1 1 602C2F54
P 13125 8400
F 0 "U7" H 13125 8725 50  0000 C CNN
F 1 "SFH617A-1" H 13125 8634 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12925 8200 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 13125 8400 50  0001 L CNN
	1    13125 8400
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K1
U 1 1 6030AFC6
P 14025 3700
F 0 "K1" H 14455 3746 50  0000 L CNN
F 1 "FINDER-36.11" H 14455 3655 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 15295 3670 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14025 3700 50  0001 C CNN
	1    14025 3700
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K3
U 1 1 6030D81B
P 14075 1650
F 0 "K3" H 14505 1696 50  0000 L CNN
F 1 "FINDER-36.11" H 14505 1605 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 15345 1620 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14075 1650 50  0001 C CNN
	1    14075 1650
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K2
U 1 1 6030E57F
P 14025 6100
F 0 "K2" H 14455 6146 50  0000 L CNN
F 1 "FINDER-36.11" H 14455 6055 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 15295 6070 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14025 6100 50  0001 C CNN
	1    14025 6100
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-36.11 K4
U 1 1 6030F273
P 14075 8400
F 0 "K4" H 14505 8446 50  0000 L CNN
F 1 "FINDER-36.11" H 14505 8355 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 15345 8370 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 14075 8400 50  0001 C CNN
	1    14075 8400
	1    0    0    -1  
$EndComp
Text GLabel 9050 5090 0    50   Input ~ 0
Bucket_Motor
Text GLabel 9000 4990 0    50   Input ~ 0
Plant_Motor
Text GLabel 8950 4790 0    50   Input ~ 0
Mist_Motor
Text GLabel 8900 4690 0    50   Input ~ 0
Light_pin
Wire Wire Line
	9325 4990 9000 4990
Wire Wire Line
	9050 5090 9325 5090
Wire Wire Line
	8950 4790 9325 4790
Wire Wire Line
	9325 4690 8900 4690
Text GLabel 8720 4490 0    50   Input ~ 0
DHT
Wire Wire Line
	10550 5390 10325 5390
Wire Wire Line
	10325 5290 10550 5290
Wire Wire Line
	10325 4990 10550 4990
Wire Wire Line
	10325 4890 10550 4890
Wire Wire Line
	10325 4790 10550 4790
Wire Wire Line
	10550 4690 10325 4690
Wire Wire Line
	10550 5190 10325 5190
Wire Wire Line
	10325 5090 10550 5090
$Comp
L power:+5V #PWR0105
U 1 1 602D4462
P 10025 3540
F 0 "#PWR0105" H 10025 3390 50  0001 C CNN
F 1 "+5V" H 10040 3713 50  0000 C CNN
F 2 "" H 10025 3540 50  0001 C CNN
F 3 "" H 10025 3540 50  0001 C CNN
	1    10025 3540
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 602D4D51
P 9875 5765
F 0 "#PWR0106" H 9875 5515 50  0001 C CNN
F 1 "GND" H 9880 5592 50  0000 C CNN
F 2 "" H 9875 5765 50  0001 C CNN
F 3 "" H 9875 5765 50  0001 C CNN
	1    9875 5765
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 5690 9825 5765
Wire Wire Line
	9825 5765 9875 5765
Wire Wire Line
	9925 5690 9925 5765
Wire Wire Line
	9925 5765 9875 5765
Connection ~ 9875 5765
Wire Wire Line
	10025 3690 10025 3540
Wire Wire Line
	12675 6750 12675 7000
Wire Wire Line
	12725 9050 12725 9300
$Comp
L Connector:Conn_01x04_Male J12
U 1 1 602FF72A
P 6830 9735
F 0 "J12" H 6780 9860 50  0000 C CNN
F 1 "LED_K" V 6780 9635 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6830 9735 50  0001 C CNN
F 3 "~" H 6830 9735 50  0001 C CNN
	1    6830 9735
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 6030249C
P 6805 8960
F 0 "J11" H 6755 9110 50  0000 C CNN
F 1 "LED_A" V 6755 8860 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6805 8960 50  0001 C CNN
F 3 "~" H 6805 8960 50  0001 C CNN
	1    6805 8960
	1    0    0    -1  
$EndComp
Wire Notes Line
	11810 9960 11810 480 
Text GLabel 7305 8860 2    50   Input ~ 0
Bucket_Motor
Text GLabel 7305 8960 2    50   Input ~ 0
Plant_Motor
Text GLabel 7305 9060 2    50   Input ~ 0
Mist_Motor
Text GLabel 7305 9160 2    50   Input ~ 0
Light_pin
Wire Wire Line
	7005 8860 7305 8860
Wire Wire Line
	7305 8960 7005 8960
Wire Wire Line
	7005 9060 7305 9060
Wire Wire Line
	7305 9160 7005 9160
$Comp
L Device:R R19
U 1 1 603658AE
P 7380 9835
F 0 "R19" V 7430 9960 50  0000 L CNN
F 1 "1k" V 7430 9635 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7310 9835 50  0001 C CNN
F 3 "~" H 7380 9835 50  0001 C CNN
	1    7380 9835
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 6036D8B9
P 7380 9935
F 0 "R20" V 7430 10060 50  0000 L CNN
F 1 "1k" V 7430 9735 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7310 9935 50  0001 C CNN
F 3 "~" H 7380 9935 50  0001 C CNN
	1    7380 9935
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 6037C002
P 7380 9635
F 0 "R17" V 7430 9760 50  0000 L CNN
F 1 "1k" V 7430 9435 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7310 9635 50  0001 C CNN
F 3 "~" H 7380 9635 50  0001 C CNN
	1    7380 9635
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 6037C008
P 7380 9735
F 0 "R18" V 7430 9860 50  0000 L CNN
F 1 "1k" V 7430 9535 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7310 9735 50  0001 C CNN
F 3 "~" H 7380 9735 50  0001 C CNN
	1    7380 9735
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 603804CB
P 7705 9960
F 0 "#PWR0107" H 7705 9710 50  0001 C CNN
F 1 "GND" H 7710 9787 50  0000 C CNN
F 2 "" H 7705 9960 50  0001 C CNN
F 3 "" H 7705 9960 50  0001 C CNN
	1    7705 9960
	1    0    0    -1  
$EndComp
Wire Wire Line
	7705 9635 7530 9635
Wire Wire Line
	7030 9635 7230 9635
Wire Wire Line
	7030 9735 7230 9735
Wire Wire Line
	7530 9735 7705 9735
Connection ~ 7705 9735
Wire Wire Line
	7705 9735 7705 9635
Wire Wire Line
	7030 9835 7230 9835
Wire Wire Line
	7705 9735 7705 9835
Wire Wire Line
	7530 9835 7705 9835
Connection ~ 7705 9835
Wire Wire Line
	7705 9835 7705 9935
Wire Wire Line
	7030 9935 7230 9935
Wire Wire Line
	7530 9935 7705 9935
Connection ~ 7705 9935
Wire Wire Line
	7705 9935 7705 9960
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 603A6550
P 6805 8235
F 0 "J10" H 6755 8385 50  0000 C CNN
F 1 "DHT11" V 6755 8160 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 6805 8235 50  0001 C CNN
F 3 "~" H 6805 8235 50  0001 C CNN
	1    6805 8235
	1    0    0    -1  
$EndComp
Text GLabel 7205 8235 2    50   Input ~ 0
DHT
Wire Wire Line
	7005 8235 7205 8235
Text GLabel 10550 5090 2    50   Input ~ 0
I2C_SDA
Text GLabel 10550 5190 2    50   Input ~ 0
I2C_SCL
Text GLabel 10550 5390 2    50   Input ~ 0
Sensor2_2
Text GLabel 10550 5290 2    50   Input ~ 0
Sensor2_1
Text GLabel 10550 4990 2    50   Input ~ 0
Sensor2_0
Text GLabel 10550 4890 2    50   Input ~ 0
Sensor1_2
Text GLabel 10550 4790 2    50   Input ~ 0
Sensor1_1
Text GLabel 10550 4690 2    50   Input ~ 0
Sensor1_0
$Comp
L Device:R R16
U 1 1 602F8AE5
P 7355 6285
F 0 "R16" V 7305 6135 50  0000 C CNN
F 1 "47k" V 7305 6460 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7285 6285 50  0001 C CNN
F 3 "~" H 7355 6285 50  0001 C CNN
	1    7355 6285
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 602F8ECF
P 7355 6185
F 0 "R15" V 7305 6035 50  0000 C CNN
F 1 "47k" V 7305 6360 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7285 6185 50  0001 C CNN
F 3 "~" H 7355 6185 50  0001 C CNN
	1    7355 6185
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 602F9288
P 7355 6085
F 0 "R14" V 7305 5935 50  0000 C CNN
F 1 "47k" V 7305 6260 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7285 6085 50  0001 C CNN
F 3 "~" H 7355 6085 50  0001 C CNN
	1    7355 6085
	0    -1   -1   0   
$EndComp
Text GLabel 7155 3935 1    50   Input ~ 0
Sensor2_2
Text GLabel 7055 3935 1    50   Input ~ 0
Sensor2_1
Text GLabel 7155 5585 1    50   Input ~ 0
Sensor1_2
Text GLabel 7055 5585 1    50   Input ~ 0
Sensor1_1
Text GLabel 6955 5585 1    50   Input ~ 0
Sensor1_0
$Comp
L power:GND #PWR0117
U 1 1 60345B5D
P 7880 6335
F 0 "#PWR0117" H 7880 6085 50  0001 C CNN
F 1 "GND" H 7885 6162 50  0000 C CNN
F 2 "" H 7880 6335 50  0001 C CNN
F 3 "" H 7880 6335 50  0001 C CNN
	1    7880 6335
	1    0    0    -1  
$EndComp
Wire Wire Line
	7880 6085 7880 6185
Wire Wire Line
	7505 6085 7880 6085
Wire Wire Line
	7505 6185 7880 6185
Connection ~ 7880 6185
Wire Wire Line
	7505 6285 7880 6285
Wire Wire Line
	7880 6185 7880 6285
Connection ~ 7880 6285
Wire Wire Line
	7880 6285 7880 6335
Text GLabel 6855 5585 1    50   Input ~ 0
Sensor_enable
Wire Wire Line
	6955 5585 6955 6085
Wire Wire Line
	6955 6085 7205 6085
Wire Wire Line
	7055 5585 7055 6185
Wire Wire Line
	7055 6185 7205 6185
Wire Wire Line
	7155 5585 7155 6285
Wire Wire Line
	7155 6285 7205 6285
Text GLabel 6955 3935 1    50   Input ~ 0
Sensor2_0
$Comp
L Device:R R13
U 1 1 6059C92D
P 7355 4635
F 0 "R13" V 7305 4485 50  0000 C CNN
F 1 "47k" V 7305 4810 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7285 4635 50  0001 C CNN
F 3 "~" H 7355 4635 50  0001 C CNN
	1    7355 4635
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 6059C933
P 7355 4535
F 0 "R12" V 7305 4385 50  0000 C CNN
F 1 "47k" V 7305 4710 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7285 4535 50  0001 C CNN
F 3 "~" H 7355 4535 50  0001 C CNN
	1    7355 4535
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 6059C939
P 7355 4435
F 0 "R11" V 7305 4285 50  0000 C CNN
F 1 "47k" V 7305 4610 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7285 4435 50  0001 C CNN
F 3 "~" H 7355 4435 50  0001 C CNN
	1    7355 4435
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6059C942
P 7880 4685
F 0 "#PWR0118" H 7880 4435 50  0001 C CNN
F 1 "GND" H 7885 4512 50  0000 C CNN
F 2 "" H 7880 4685 50  0001 C CNN
F 3 "" H 7880 4685 50  0001 C CNN
	1    7880 4685
	1    0    0    -1  
$EndComp
Wire Wire Line
	7880 4435 7880 4535
Wire Wire Line
	7505 4435 7880 4435
Wire Wire Line
	7505 4535 7880 4535
Connection ~ 7880 4535
Wire Wire Line
	7505 4635 7880 4635
Wire Wire Line
	7880 4535 7880 4635
Connection ~ 7880 4635
Wire Wire Line
	7880 4635 7880 4685
Text GLabel 6855 3935 1    50   Input ~ 0
Sensor_enable
Wire Wire Line
	6955 3935 6955 4435
Wire Wire Line
	6955 4435 7205 4435
Wire Wire Line
	7055 3935 7055 4535
Wire Wire Line
	7055 4535 7205 4535
Wire Wire Line
	7155 3935 7155 4635
Wire Wire Line
	7155 4635 7205 4635
$Comp
L Connector:Conn_01x04_Male J15
U 1 1 606080F0
P 2700 1100
F 0 "J15" H 2808 1381 50  0000 C CNN
F 1 "I2C_LCD" H 2808 1290 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 2700 1100 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 6062FB7D
P 3150 950
F 0 "#PWR0120" H 3150 800 50  0001 C CNN
F 1 "+5V" H 3165 1123 50  0000 C CNN
F 2 "" H 3150 950 50  0001 C CNN
F 3 "" H 3150 950 50  0001 C CNN
	1    3150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 950  3150 1000
$Comp
L power:GND #PWR0121
U 1 1 60641DC8
P 3550 1100
F 0 "#PWR0121" H 3550 850 50  0001 C CNN
F 1 "GND" H 3555 927 50  0000 C CNN
F 2 "" H 3550 1100 50  0001 C CNN
F 3 "" H 3550 1100 50  0001 C CNN
	1    3550 1100
	1    0    0    -1  
$EndComp
Text GLabel 3025 1300 2    50   Input ~ 0
I2C_SCL
Text GLabel 3025 1200 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	2900 1300 3025 1300
Wire Wire Line
	6855 3935 6855 4335
Wire Wire Line
	6855 5585 6855 5985
Wire Wire Line
	6780 6285 7155 6285
Connection ~ 7155 6285
Wire Wire Line
	7055 6185 6780 6185
Connection ~ 7055 6185
Wire Wire Line
	6780 6085 6955 6085
Connection ~ 6955 6085
Wire Wire Line
	6855 5985 6780 5985
Wire Wire Line
	6855 4335 6705 4335
Wire Wire Line
	6705 4435 6955 4435
Connection ~ 6955 4435
Wire Wire Line
	6705 4535 7055 4535
Connection ~ 7055 4535
Wire Wire Line
	6705 4635 7155 4635
Connection ~ 7155 4635
Wire Wire Line
	14225 6525 14225 6400
Wire Wire Line
	15025 6050 15025 5700
Wire Wire Line
	15025 5700 14325 5700
Wire Wire Line
	14325 5700 14325 5800
Wire Wire Line
	14275 8700 14275 8800
Wire Wire Line
	15275 8350 15275 7900
Wire Wire Line
	15275 7900 14375 7900
Wire Wire Line
	15100 8450 15275 8450
Wire Wire Line
	15225 3650 15225 3300
Wire Wire Line
	15225 3300 14325 3300
Wire Wire Line
	14325 3300 14325 3400
Wire Wire Line
	14225 4125 14225 4000
Wire Wire Line
	15000 6150 15225 6150
Wire Wire Line
	15225 6050 15025 6050
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 602B445A
P 15425 6050
F 0 "J3" H 15505 6042 50  0000 L CNN
F 1 "Mist_Motor" H 15505 5951 50  0000 L CNN
F 2 "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical" H 15425 6050 50  0001 C CNN
F 3 "~" H 15425 6050 50  0001 C CNN
	1    15425 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 3750 15225 3750
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 602A5B88
P 15425 3650
F 0 "J2" H 15505 3642 50  0000 L CNN
F 1 "Plant_Motor" H 15225 3450 50  0000 L CNN
F 2 "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical" H 15425 3650 50  0001 C CNN
F 3 "~" H 15425 3650 50  0001 C CNN
	1    15425 3650
	1    0    0    -1  
$EndComp
Text GLabel 14275 2075 3    50   Input ~ 0
Live
Wire Wire Line
	14275 2075 14275 1950
Text GLabel 15125 1700 0    50   Input ~ 0
Neutral
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 60991ABD
P 6505 4435
F 0 "J6" H 6613 4716 50  0000 C CNN
F 1 "Sensor_2" H 6613 4625 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6505 4435 50  0001 C CNN
F 3 "~" H 6505 4435 50  0001 C CNN
	1    6505 4435
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 6093DD6D
P 6580 6085
F 0 "J7" H 6688 6366 50  0000 C CNN
F 1 "Sensor_1" H 6688 6275 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6580 6085 50  0001 C CNN
F 3 "~" H 6580 6085 50  0001 C CNN
	1    6580 6085
	1    0    0    -1  
$EndComp
Wire Wire Line
	15275 1600 15275 1100
Wire Wire Line
	15275 1100 14375 1100
Wire Wire Line
	14375 1100 14375 1350
$Comp
L Diode:1N4007 D4
U 1 1 60CBC916
P 13575 1625
F 0 "D4" V 13529 1705 50  0000 L CNN
F 1 "1N4007" V 13620 1705 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13575 1450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13575 1625 50  0001 C CNN
	1    13575 1625
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 60CBE4CB
P 13525 3725
F 0 "D2" V 13479 3805 50  0000 L CNN
F 1 "1N4007" V 13570 3805 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13525 3550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13525 3725 50  0001 C CNN
	1    13525 3725
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 60CBF3C2
P 13500 6125
F 0 "D1" V 13454 6205 50  0000 L CNN
F 1 "1N4007" V 13545 6205 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13500 5950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13500 6125 50  0001 C CNN
	1    13500 6125
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 60CC0CD3
P 13550 8500
F 0 "D3" V 13504 8580 50  0000 L CNN
F 1 "1N4007" V 13595 8580 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 13550 8325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13550 8500 50  0001 C CNN
	1    13550 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 8350 13550 8100
Connection ~ 13550 8100
Wire Wire Line
	13550 8100 13425 8100
Wire Wire Line
	13500 5800 13500 5975
Connection ~ 13500 5800
Wire Wire Line
	13500 5800 13375 5800
Wire Wire Line
	13500 3400 13500 3575
Wire Wire Line
	13500 3575 13525 3575
Connection ~ 13500 3400
Wire Wire Line
	13500 3400 13375 3400
Wire Wire Line
	13525 3875 13525 4050
Wire Wire Line
	13575 1475 13575 1350
Wire Wire Line
	13375 6700 13525 6700
Wire Wire Line
	13825 6450 13500 6450
Wire Wire Line
	13500 6450 13500 6275
Connection ~ 13825 6450
Wire Wire Line
	13825 6450 13825 6400
Wire Wire Line
	13825 4050 13525 4050
Connection ~ 13825 4050
Wire Wire Line
	13825 4050 13825 4000
Wire Wire Line
	13875 1975 13575 1975
Wire Wire Line
	13575 1975 13575 1775
Connection ~ 13875 1975
Wire Wire Line
	13875 1975 13875 1950
Wire Wire Line
	13425 9000 13575 9000
Wire Wire Line
	13875 8750 13550 8750
Wire Wire Line
	13550 8750 13550 8650
Connection ~ 13875 8750
Wire Wire Line
	13875 8750 13875 8700
Text GLabel 12525 6000 0    50   Input ~ 0
Plant_Motor
$Comp
L Connector:TestPoint TP1
U 1 1 603C35C2
P 4500 925
F 0 "TP1" V 4695 997 50  0000 C CNN
F 1 "5V" V 4604 997 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4700 925 50  0001 C CNN
F 3 "~" H 4700 925 50  0001 C CNN
	1    4500 925 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 603C49EE
P 4725 875
F 0 "#PWR0124" H 4725 725 50  0001 C CNN
F 1 "+5V" H 4740 1048 50  0000 C CNN
F 2 "" H 4725 875 50  0001 C CNN
F 3 "" H 4725 875 50  0001 C CNN
	1    4725 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 875  4725 925 
Wire Wire Line
	4725 925  4500 925 
$Comp
L Connector:TestPoint TP2
U 1 1 603DAF9C
P 4500 1200
F 0 "TP2" V 4695 1272 50  0000 C CNN
F 1 "5V" V 4604 1272 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4500 1200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 603DC078
P 4500 1475
F 0 "TP3" V 4695 1547 50  0000 C CNN
F 1 "5V" V 4604 1547 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4700 1475 50  0001 C CNN
F 3 "~" H 4700 1475 50  0001 C CNN
	1    4500 1475
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 603DC511
P 4500 1775
F 0 "TP4" V 4695 1847 50  0000 C CNN
F 1 "5V" V 4604 1847 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4700 1775 50  0001 C CNN
F 3 "~" H 4700 1775 50  0001 C CNN
	1    4500 1775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4725 1775 4500 1775
Connection ~ 4725 925 
Wire Wire Line
	4500 1475 4725 1475
Connection ~ 4725 1475
Wire Wire Line
	4725 1475 4725 1775
Wire Wire Line
	4500 1200 4725 1200
Wire Wire Line
	4725 925  4725 1200
Connection ~ 4725 1200
Wire Wire Line
	4725 1200 4725 1475
$Comp
L Connector:TestPoint TP5
U 1 1 60423A02
P 5125 925
F 0 "TP5" V 5320 997 50  0000 C CNN
F 1 "5V" V 5229 997 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5325 925 50  0001 C CNN
F 3 "~" H 5325 925 50  0001 C CNN
	1    5125 925 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 60423A08
P 5350 875
F 0 "#PWR0125" H 5350 725 50  0001 C CNN
F 1 "+5V" H 5365 1048 50  0000 C CNN
F 2 "" H 5350 875 50  0001 C CNN
F 3 "" H 5350 875 50  0001 C CNN
	1    5350 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 875  5350 925 
Wire Wire Line
	5350 925  5125 925 
$Comp
L Connector:TestPoint TP6
U 1 1 60423A10
P 5125 1200
F 0 "TP6" V 5320 1272 50  0000 C CNN
F 1 "5V" V 5229 1272 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5325 1200 50  0001 C CNN
F 3 "~" H 5325 1200 50  0001 C CNN
	1    5125 1200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 60423A16
P 5125 1475
F 0 "TP7" V 5320 1547 50  0000 C CNN
F 1 "5V" V 5229 1547 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5325 1475 50  0001 C CNN
F 3 "~" H 5325 1475 50  0001 C CNN
	1    5125 1475
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 60423A1C
P 5125 1775
F 0 "TP8" V 5320 1847 50  0000 C CNN
F 1 "5V" V 5229 1847 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5325 1775 50  0001 C CNN
F 3 "~" H 5325 1775 50  0001 C CNN
	1    5125 1775
	0    -1   -1   0   
$EndComp
Connection ~ 5350 925 
Wire Wire Line
	5125 1200 5350 1200
Wire Wire Line
	5350 925  5350 1200
$Comp
L power:GND #PWR0126
U 1 1 6045C558
P 5450 1825
F 0 "#PWR0126" H 5450 1575 50  0001 C CNN
F 1 "GND" H 5455 1652 50  0000 C CNN
F 2 "" H 5450 1825 50  0001 C CNN
F 3 "" H 5450 1825 50  0001 C CNN
	1    5450 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1825 5450 1775
Wire Wire Line
	5125 1475 5450 1475
Wire Wire Line
	5125 1775 5450 1775
Connection ~ 5450 1775
Wire Wire Line
	5450 1775 5450 1475
Text GLabel 9175 5375 0    50   Input ~ 0
Sensor_enable
Wire Wire Line
	9325 5390 9175 5390
Wire Wire Line
	9175 5390 9175 5375
$Comp
L Connector:TestPoint TP15
U 1 1 60763432
P 5820 1100
F 0 "TP15" V 6015 1172 50  0000 C CNN
F 1 "5V" V 5924 1172 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6020 1100 50  0001 C CNN
F 3 "~" H 6020 1100 50  0001 C CNN
	1    5820 1100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 60763438
P 5820 1300
F 0 "TP16" V 6015 1372 50  0000 C CNN
F 1 "5V" V 5924 1372 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6020 1300 50  0001 C CNN
F 3 "~" H 6020 1300 50  0001 C CNN
	1    5820 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5820 1300 5920 1300
Wire Wire Line
	5920 1100 5820 1100
$Comp
L Connector:TestPoint TP17
U 1 1 60779B7A
P 5820 1525
F 0 "TP17" V 6015 1597 50  0000 C CNN
F 1 "5V" V 5924 1597 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6020 1525 50  0001 C CNN
F 3 "~" H 6020 1525 50  0001 C CNN
	1    5820 1525
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 60779B80
P 5820 1725
F 0 "TP18" V 6015 1797 50  0000 C CNN
F 1 "5V" V 5924 1797 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6020 1725 50  0001 C CNN
F 3 "~" H 6020 1725 50  0001 C CNN
	1    5820 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5820 1725 5920 1725
Wire Wire Line
	5920 1525 5820 1525
Text GLabel 6320 1325 2    50   Input ~ 0
I2C_SCL
Text GLabel 6320 1475 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	6320 1325 5920 1325
Wire Wire Line
	5920 1325 5920 1300
Connection ~ 5920 1300
Wire Wire Line
	5920 1300 5920 1100
Wire Wire Line
	6320 1475 5920 1475
Wire Wire Line
	5920 1475 5920 1525
Connection ~ 5920 1525
Wire Wire Line
	5920 1525 5920 1725
Wire Wire Line
	2900 1000 3150 1000
Wire Wire Line
	2900 1100 3550 1100
Wire Wire Line
	2900 1200 3025 1200
$Comp
L power:+5V #PWR0101
U 1 1 6036EE0A
P 13575 1250
F 0 "#PWR0101" H 13575 1100 50  0001 C CNN
F 1 "+5V" H 13590 1423 50  0000 C CNN
F 2 "" H 13575 1250 50  0001 C CNN
F 3 "" H 13575 1250 50  0001 C CNN
	1    13575 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6036F832
P 13525 3300
F 0 "#PWR0102" H 13525 3150 50  0001 C CNN
F 1 "+5V" H 13540 3473 50  0000 C CNN
F 2 "" H 13525 3300 50  0001 C CNN
F 3 "" H 13525 3300 50  0001 C CNN
	1    13525 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 603713A5
P 13525 5700
F 0 "#PWR0103" H 13525 5550 50  0001 C CNN
F 1 "+5V" H 13540 5873 50  0000 C CNN
F 2 "" H 13525 5700 50  0001 C CNN
F 3 "" H 13525 5700 50  0001 C CNN
	1    13525 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 60371953
P 13575 8000
F 0 "#PWR0104" H 13575 7850 50  0001 C CNN
F 1 "+5V" H 13590 8173 50  0000 C CNN
F 2 "" H 13575 8000 50  0001 C CNN
F 3 "" H 13575 8000 50  0001 C CNN
	1    13575 8000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60372361
P 7175 8100
F 0 "#PWR0108" H 7175 7950 50  0001 C CNN
F 1 "+5V" H 7190 8273 50  0000 C CNN
F 2 "" H 7175 8100 50  0001 C CNN
F 3 "" H 7175 8100 50  0001 C CNN
	1    7175 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8720 4490 9325 4490
$Comp
L power:+5V #PWR0110
U 1 1 60401B5F
P 9160 4360
F 0 "#PWR0110" H 9160 4210 50  0001 C CNN
F 1 "+5V" H 9175 4533 50  0000 C CNN
F 2 "" H 9160 4360 50  0001 C CNN
F 3 "" H 9160 4360 50  0001 C CNN
	1    9160 4360
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 603A82E8
P 7115 8410
F 0 "#PWR0109" H 7115 8160 50  0001 C CNN
F 1 "GND" H 7120 8237 50  0000 C CNN
F 2 "" H 7115 8410 50  0001 C CNN
F 3 "" H 7115 8410 50  0001 C CNN
	1    7115 8410
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 8100 7175 8335
Wire Wire Line
	7175 8335 7005 8335
Wire Wire Line
	7115 8410 7115 8135
Wire Wire Line
	7115 8135 7005 8135
$Comp
L power:GND #PWR0111
U 1 1 60434C22
P 8370 4650
F 0 "#PWR0111" H 8370 4400 50  0001 C CNN
F 1 "GND" H 8375 4477 50  0000 C CNN
F 2 "" H 8370 4650 50  0001 C CNN
F 3 "" H 8370 4650 50  0001 C CNN
	1    8370 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8370 4650 8370 4590
Wire Wire Line
	8370 4590 9325 4590
Wire Wire Line
	9160 4360 9325 4360
Wire Wire Line
	9325 4360 9325 4390
$EndSCHEMATC
